<head>
  <meta charset="utf-8">
  <title>wind chime festival spring 2022 ( irl )</title>
  <meta name="author" content="Laurel Schwulst & Ellie Hunter">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="wind chime festival spring 2022 ( irl )">
  <meta property="og:title" content="wind chime festival spring 2022 ( irl )">
  <meta property="og:type" content="website">
  <meta property="og:description" content="may 21, 2022 in the vale of cashmere, NYC">
  <meta property="og:url" content="http://irl.windchime.world">
  <meta property="og:image" content="http://irl.windchime.world/irl-festival/vale05.jpg">
  <meta property="og:site_name" content="wind chime festival spring 2022 ( irl )">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="wind chime festival spring 2022 ( irl )">
  <meta name="twitter:description" content="may 21, 2022 in the vale of cashmere, NYC">
  <meta name="twitter:image" content="http://irl.windchime.world/irl-festival/vale05.jpg">
  <script>
  // if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  //   alert('note this site might not be mobile compatible yet -- still working on it! :)');
  // }
  </script>
  <link rel="stylesheet" href="style.css?333">
    <style>
      html, body {
        margin: 0;
        background-color: #929192 !important;
      }
      img {
        max-height: 100%;
      }
      section.images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1px;
      }
      section.letter {
      }
      section.images.pola {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1px;
      }
      .image {
        text-align: center;
        max-height: 33.333vw;
        padding: 2.5em;
        background: #d1d0cf;
        border-top: 1px solid #F6F5F6;
        border-left: 1px solid #F6F5F6;
        cursor: zoom-in;
      }
      .image.large {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        max-height: 100%;
        cursor: zoom-out;
      }
      .text,
      nav.start {
        background: #d1d0cf;
        padding: 2.5em;
        border: 1px solid #929192;
        border-top: 1px solid #F6F5F6;
        border-left: 1px solid #F6F5F6;
      }
      nav.start {
        padding: 1em;
        padding-bottom: 5em;
      }
      section.beginning {
        background:url('irl-festival/vale05.jpg');
        background-size: cover;
        background-position: center center;
      }
      section.ending {
        background:url('irl-festival/vale03.jpg');
        background-size: cover;
        background-position: center center;
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: none; */
      }
      .info {
        text-align: center;
        background: #d1d0cf;
        color: #d1d0cf;
        padding: 10vw 8.5vw;
        box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
        position: relative;
      }
      .poster {
        -webkit-text-stroke: 1px black;
        font-family: "Monotype Corsiva", cursive;
        font-size: 7.5vw;
        line-height: 1;
        text-transform: none;
        pointer-events: none;
      }
      .label {
        position: absolute;
        padding: 1em;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        color: black;
      }
      .everywhere {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .everywhere .info,
      .everywhere .poster,
      .everywhere .green {
        transition: .1s background ease-out;
        -webkit-transition: .1s background ease-out;
        -moz-transition: .1s background ease-out;
        -o-transition: .1s background ease-out;
      }
      .everywhere:hover .info {
        background: white;
      }
      .everywhere:hover .poster {
        color: #6385C8;
        -webkit-text-stroke: 1px transparent;
      }
      .everywhere:hover .poster .green {
        color: #63AD57;
      }
      section.welcome {
        height: 65vh;
        padding: 5vh;
      }
      section.beginning {
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section.beginning-two {
        background:url('irl-festival/vale01.jpg');
        background-size: cover;
        background-position: center center;
        height: 85vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      section.beginning-zero {
        margin-top: -25%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      section.beginning-three {
        background:url('irl-festival/windchime-25.jpg');
        background-size: cover;
        background-position: center 70%;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      section.beginning-three video {
        box-shadow: 0px 0px 12px rgba(0,0,0,0.25);
      }
      a.button {
        background: rgba(255,255,255,0.55);
        padding: 3px 9px;
        border-radius: 12px;
        margin-top: 1em;
        display: inline-block;
        color: black;
        text-decoration: none;
      }
      a.button:hover {
        background: rgba(255,255,255,1);
        box-shadow: 0px 0px 12px rgba(0,0,0,0.25);
      }
      iframe {
        display: block !important;
      }
      a.menu {
        position: absolute;
        top: 1em;
        right: 1em;
        text-decoration: none;
        color: black;
      }
      nav.menu {
        display: none;
        background-color: #d1d0cf;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      nav.menu a {
        text-decoration: none;
        color: black;
      }
      </style>
    </head>

  <body>
    <!-- <nav class="start">
      wind chime festival NYC<br><br>
      saturday, may 21, 2022<br><br>
      vale of cashmere<br><br>
      11am – 4pm<br>
      <a href="menu.html" class="menu">( menu )</a>
    </nav> -->
    <section class="beginning">
        <iframe style="box-shadow: 0px 0px 12px rgba(0,0,0,0.25);" width="560" height="315" src="https://www.youtube.com/embed/GO422Q3kscU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- <div style="max-width: 500px; margin: 1em;">
        <img src="poster02.png" style="background: white; box-shadow: 0px 0px 12px rgba(0,0,0,0.25);">
      </div>
      <div style="max-width: 700px; margin: 1em;">
        <img src="map-vale.png" style="background: white; box-shadow: 0px 0px 12px rgba(0,0,0,0.25);">
        <br>
      </div> -->
    </section>
    <!-- <section class="beginning-zero">
      <div style="max-width: 500px; margin: 1em;">
        <img src="poster02.png" style="background: white; box-shadow: 0px 0px 12px rgba(0,0,0,0.25);">
      </div>
      <div style="max-width: 700px; margin: 1em;">
        <img src="map-vale.png" style="background: white; box-shadow: 0px 0px 12px rgba(0,0,0,0.25);">
        <br>
      </div>
    </section> -->
    <section class="images">
      <div class="image">
        <img src="irl-festival/windchime-1.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-2.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-3.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-4.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-5.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-6.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-7.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-8.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-9.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-10.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-11.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-12.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-13.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-14.jpg" class="thumb">
      </div>
      <!-- <div class="image">
        <video width="100%" height="100%" controls>
         <source src="irl-festival/windchime-15.mp4" type="video/mp4">
        </video>
      </div> -->
      <div class="image">
        <img src="irl-festival/windchime-16.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-17.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-18.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-19.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-20.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-21.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-22.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-23.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-24.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-25.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-26.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-27.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-28.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-29.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-30.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-31.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-32.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-33.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-34.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-35.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-36.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-37.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-38.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-39.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-40.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-41.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-42.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-43.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-44.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-45.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-46.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-47.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-48.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-49.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-50.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-51.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-52.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-53.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-54.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-55.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-56.jpg" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/windchime-57.jpg" class="thumb">
      </div>
      <div class="image">
        <!-- <img src="irl-festival/windchime-57.jpg" class="thumb"> -->
      </div>
    </section>
    <section class="text">
      <p style="max-width: 615px; margin: 2.5em auto;">
        The wind chimes reveal themselves slowly. Beacons tucked into corners, on the next little ridge, up the path, hidden right above your head. You must keep your eyes peeled. Ask questions. Watch the flow of others on their visits and discoveries. The wind chimes and their creators surround you by the very fact of geology in the Vale of Cashmere. The vale is a dip in the earth, a hole created by a glacier melting 17,000 years ago and tearing rock and soil into an arena of blue and green. You walk in the center, around the pond, ringed by trees, braving short distances of sun. Each branch is a potential host. Some chimes scream for you from across an expanse. Large or loud. Others are experts in camouflage, as if they were species native to the Vale, perfectly blended. The chimes come in all forms and materials, hard and soft, objects recycled and refabricated to hang and collide with each other at the slightest disturbance. Without the wind blowing, they invite you to touch. You must graze, lightly prod, slightly destabilize them to release their sounds. Hear their rumbles and whispers, feel their different textures. The trees have alarms. The Vale is an instrument now.
      </p>
    </section>
    <section class="beginning-three">
      <video width="auto" height="90%" controls>
       <source src="irl-festival/shells.mp4" type="video/mp4">
      </video>
    </section>
    <section class="images pola">
      <div class="image">
        <img src="irl-festival/pola01.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola03.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola04.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola05.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola06.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola07.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola08.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola09.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola10.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola11.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola12.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola13.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola14.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola15.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola16.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola17.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola18.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola19.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola20.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola21.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola22.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola23.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola24.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola25.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola26.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola27.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola28.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola29.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola30.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola31.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola32.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola33.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola34.png" class="thumb">
      </div>
      <div class="image">
        <img src="irl-festival/pola02.png" class="thumb">
      </div>
      <div class="image">
      </div>
    </section>
    <section class="text">
      <p>
        Special thanks to: Max Neely-Cohen for the written reflection, Cindy Hwang for the video recording, Kenny Wollesen & Julia Elsas for the letter.
      </p>
    </section>
    <section class="beginning">
      <div style="max-width: 500px; margin: 1em;">
        <img src="poster02.png" alt="wind chime festival NYC, saturday, may 21, vale of cashmere, 11am – 4pm" style="background: white; box-shadow: 0px 0px 12px rgba(0,0,0,0.25);">
      </div>
      <div style="max-width: 700px; margin: 1em; text-align: center;">
        <a href="map-vale-for-wind-chime-festival.pdf" target="_blank">
          <img src="map-vale.png" style="background: white; box-shadow: 0px 0px 12px rgba(0,0,0,0.25);">
        </a>
        <br>
        <!-- <a href="map-vale-for-wind-chime-festival.pdf" target="_blank" class="button">pdf map of the vale of cashmere</a> -->
      </div>
    </section>
    <!-- <section class="text">
      <p style="text-align: center;">
        Thanks to all particicipants for spending such a lovely day together.
      </p>
    </section> -->
    <section class="text">
      <br>
      the vale of cashmere became much quieter around 4 o’clock as the festival was winding down and a lot of folks had split with their wind chimes
      <br>
      <br>
      <br>
      <br>
      julia & I had packed up all our wind chimes and gear and came by to say goodbye and say thanks for such a wonderful day that you both put together
      <br>
      <br>
      <br>
      <br>
      As we were walking up the hill
      <br>
      <br>
      <br>
      <br>
      I don’t know exactly what happened next
      <br>
      <br>
      <br>
      But
      <br>
      <br>
      <br>
      <br>
      It felt like a dream
      <br>
      <br>
      <br>
      <br>
      Or a flash
      <br>
      <br>
      <br>
      <br>
      <br>
      All of sudden I noticed the wind had picked up
      <br>
      <br>
      <br>
      <br>
      and I looked up
      <br>
      <br>
      <br>
      <br>
      <br>
      And
      <br>
      <br>
      <br>
      <br>
      every leaf
      <br>
      <br>
      <br>
      <br>
      on every tree
      <br>
      <br>
      <br>
      <br>
      in the vale of cashmere
      <br>
      <br>
      <br>
      Was fluttering
      <br>
      <br>
      <br>
      <br>
      It
      <br>
      <br>
      <br>
      <br>
      Was
      <br>
      <br>
      <br>
      The
      <br>
      <br>
      <br>
      best
      <br>
      <br>
      <br>
      Music
      <br>
      <br>
      <br>
      I ever heard
      <br>
      <br>
      <br>
      <br>
      it was bonkers !
      <br>
      <br>
      <br>
      <br>
      <br>
      The greatest musicians in the world can practice a hundred years and never even come close to the sheer beauty the trees were making
      <br>
      <br>
      <br>
      It dawned on me that the wind chime festival was all around us !!
      <br>
      <br>
      <br>
      It’s always there !
      <br>
      <br>
      <br>
      <br>
      It always has been there !
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      All the time !
      <br>
      <br>
      <br>
      Its everywhere !
      <br>
      <br>
      <br>
      <br>
      <br>
      We all are wind chimes!!
      <br>
      <br>
      <br>
      <br>
      <br>
      All one has to do is pay attention and get the fuck out of the way !!!!
      <br>
      <br>
      <br>
      <br>
      It was incredible
      <br>
      <br>
      <br>
      Some kind of satori
      <br>
      <br>
      <br>
      <br>
      I once read that a zen master was asked what’s the difference between “before enlighenment” and “after enlightenment “
      <br>
      <br>
      <br>
      <br>
      <br>
      He said before enlightenment, mountains are mountains & oceans are oceans
      <br>
      <br>
      <br>
      After enlightenment, mountains are mountains & oceans are oceans
      <br>
      <br>
      <br>
      (But your feet are a little bit off the ground)
      <br>
      <br>
      <br>
      <br>
      Thats exactly how I feel ever since the wind chime festival !
      <br>
      <br>
      <br>
      <br>
      All I can think about is wind chimes
      <br>
      <br>
      <br>
      I have so many ideas!
      <br>
      <br>
      <br>
      <br>
      <br>
      Somehow even the music ive been playing since Saturday has been extra sweet too
      <br>
      <br>
      <br>
      <br>
      <br>
      The wind chime festival you cats put together was soooooooooooo inspiring
      <br>
      <br>
      <br>
      <br>
      <br>
      Thank you
      <br>
      <br>
      <br>
      <br>
      <br>
      Truly
    </section>
    <section class="text" style="text-align: center;">
      <a href="http://windchime.world" target="_blank" class="plain">( windchime.world )</a>
    </section>
    <!-- <section class="welcome">
      <div class="everywhere">
        <div class="info">
          <div class="label">( irl )</div>
          <div class="poster">
            w<span class="green">in</span>d chi<span class="green">m</span>e<br>
            f<span class="green">e</span>stiv<span class="green">a</span>l <span class="green">N</span>YC<br>
            <span class="green">ma</span>y 21, 20<span class="green">22</span><br>
            <span class="green">v</span>a<span class="green">l</span>e of c<span class="green">as</span>hm<span class="green">e</span>re<br>
            11<span class="green">a</span>m – <span class="green">4</span>pm
          </div>
        </div>
      </div>
    </section> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(function() {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      }
      else {
        $('.image').click(function(){
          $(this).toggleClass('large');
        });
      }
    });
    </script>
  </body>
</html>
